{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OnlineBookStore-47996B51-B1F0-405C-9549-09B33DC97256;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OnlineBookStoreConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineBookStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
